# productos[ modelo : marca, pantalla, RAM, disco, GBde DD, procesado, video]
productos = {
    '8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i5', 'Nvidia GTX1050'],
    '2175HD': ['Acer', 14, '4GB', 'SSD', '512GB', 'Intel Core i5', 'Nvidia GTX1050'],
    'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i7', 'Nvidia RTX2080Ti'],
    'fgdxFHD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i3', 'integrada'],
    'GF75HD': ['Asus', 15.6, '8GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'],
    '123FHD': ['Acer', 14, '6GB', 'DD', '1T', 'AMD Ryzen 5', 'integrada'],
    '342FHD': ['Acer', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 7', 'Nvidia GTX1050'],
    'UWU131HD':['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050'],
}

# stock=(modelo: precio, stock)
stock = {
    '8475HD': [387990, 10],
    '2175HD': [327990, 4],
    'JjfFHD': [424990, 1],
    'fgdxFHD': [664990, 21],
    '123FHD': [290890, 32],
    '342FHD': [444990, 7],
    'GF75HD': [749990, 2], 
    'UWU131HD': [349990, 1], 
    'FS1230HD': [249990, 0],
}

def stock_marca(marca):
    total = 0
    for clave, valor in productos.items():
        if marca == valor[0].upper():
            for clave1, valor1 in stock.items():
                if clave == clave1:
                    total += valor1[1]
    print(f"El stock es: {total}")

def busqueda_precio(p_min, p_max):
    encontrados = []
    for clave, valor in stock.items():
        if valor[0] > p_min and valor[0] < p_max:
            for clave1, valor1 in productos.items():
                if clave == clave1:
                    encontrados.append(f"{valor1[0]}--{clave}")
    if encontrados: 
        print(encontrados)
    else:
        print("No hay noteboock en ese rango de precio") 

def ordenar_producto():
    print("-----Listado de Noteboocks Oredenados-----")
    for clave, valor in productos.items():
        print(valor[0], clave, valor[2], valor[3], valor[4])
    print("------------------------------------------")

while True:
    print('***MENU PRINCIPAL***')
    print('1. Stock marca.')
    print('2. Busqueda por precio.')
    print('3. Listado de productos.')
    print('4. salir.')
    opc = input('Ingrese Opción: ')
    
    if opc == "1":
        marca = input("ingrse la marca que desea sbaer el stock: ").upper()
        stock_marca(marca)
    
    elif opc == "2":
        try:
            p_min = int(input("ingrese precio minimo: "))
        except:
            print("Debe ingresar numeros enteros!!")
            continue
        try:
            p_max = int(input("ingrese precio maximo: "))
        except:
            print("Debe ingresar numeros enteros!!")
            continue
        busqueda_precio(p_min, p_max)
    
    elif opc == "3":
        ordenar_producto()
    
    elif opc == "4":
        print("programa finalizado")
        break
    else:
        print("Opción inválida.")
mod=("modificacio1")
mod2=("modificacion2")
mod3=("modificacion3")